<!DOCTYPE html>
<html lang="en">
  <head>
  
  
  <!-- bolt -->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="">

    <title>Index | Coupons | Reviews</title>

   
    <link href="./assets/css/bootstrap.css" rel="stylesheet">

 
    <link href="./assets/css/main.css" rel="stylesheet">
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./assets/js/chart.js"></script> 

	
	<script type="application/ld+json">
{ "@context": "http://schema.org",
  "@type": "Product",
  "name": "vaping ecigs",
  "aggregateRating":
    {"@type": "AggregateRating",
     "ratingValue": "5.0",
     "reviewCount": "5"
    }
}
</script>
	


  </head>

  <body>
  

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
		  <i class="fa fa-bolt"><img src="/../assets/img/vapinglogo.PNG" /></i></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/about.html">About</a></li>
			<li class="active"><a href="/contact.html">Contact</a></li>
			<li class="active"><a href="/privacy.html">Privacy</a></li>
			<li class="active"><a href="#contact">Categories</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	
	<div class="container">
		<div class="row centered mt grid">
			<h1>Index</h1>
			<p><a href="battery/index.html">battery</a><br><a href="ecigs/index.html">ecigs</a><br><a href="kits/index.html">kits</a><br><a href="vaping/index.html">vaping</a><br></p>


	<div id="skills">
		<div class="container">
			<div class="row centered">
				<h2>TAGS</h2>
				<p>
				</div>
				</div>
	</div><!-- /skills -->
	
	<section id="contact"></section>

		<div class="container">
		<h2>Thank You For Visiting!</h2>
		
		</div><!-- /container -->
	</div><!-- /social -->


	<div id="f">
		<div class="container">
			<div class="row" style="text-align:center;">
				<a href="./index.html">ecigsvape.bitbucket.io | Copyright 2016
			</div>
		</div>
	</div>


  </body>
</html>
