<!DOCTYPE html>
<html lang="en">
  <head>
  
  
  <!-- bolt -->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {$METACONTENT}
    <meta name="author" content="">

    <title> | ecigsvape.bitbucket.io </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/chart.js"></script> 


	

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  {$HIDEOVERLAY}

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
		  <i class="fa fa-bolt"><img src="/../assets/img/vapinglogo.PNG" /></i></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/about.html">About</a></li>
			<li class="active"><a href="/contact.html">Contact</a></li>
			<li class="active"><a href="/privacy.html">Privacy</a></li>
			<li class="active"><a href="#contact">Categories</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	
	<div class="container">
		<div class="row centered mt grid">
			<h1>Privacy Policy</h1>
			<p><h3>Cookies</h3>
Cookies are files with small amo
unt of data, which may include an anonymous unique identifier.
Cookies are sent to your bro
wser from a web site and stored on your computer's hard drive.
Like many sites, we use "coo
kies" to collect information. You can instruct your browser to refuse all
cookies or to indicate when a 
cookie is being sent. However, if you do not accept cookies, you may
not be able to use some porti
ons of our Site.<br />
<h3>Security</h3>
The security of your Personal Information is important to us, but remember that no method of
transmission over the Interne
t, or method of electronic storage, is 100% secure. While we strive to
use commercially acceptable 
means to protect your Personal Information, we cannot guarantee its
absolute security.<br />
<h3>Changes To This Privacy Policy</h3>
This Privacy Policy is effectiv
e as of 07/31/2016
 and will remain in effect except with respect to any
changes in its provisions in the
 future, which will be in effect imme
diately after being posted on this
page.
We reserve the right to upda
te or change our Privacy Policy at any time and you should check this
Privacy Policy periodically. Yo
ur continued use of the Service after we post any modifications to the
Privacy Policy on this page wi
ll constitute your acknowledgment of the modifications and your
consent to abide and be bou
nd by the modified Privacy Policy.
If we make any material chang
es to this Privacy Policy, we will notify you either through the email
address you have provided us,
 or by placing a prominent notice on our website.</p>


	<div id="skills">
		<div class="container">
			<div class="row centered">
				<h2>TAGS</h2>
				
				</div>
				</div>
	</div><!-- /skills -->
	
	<section id="contact"></section>

		<div class="container">
		<h2>Thank You For Visiting!</h2>
		
		</div><!-- /container -->
	</div><!-- /social -->


	<div id="f">
		<div class="container">
			<div class="row" style="text-align:center;">
				<a href="{$ROOTFOLDER}/index.html">ecigsvape.bitbucket.io | Copyright 2016
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
